<!DOCTYPE html >
<html lang="en">

<head>

<meta http-equiv="Access-Control-Allow-Origin" content="www.bitbucket.org">
<script type="text/javascript" src="input_oauth.js"></script>
<script type="text/javascript" src="self_oauth-1.0a.js"></script>

<script src="hmac-sha1.js"></script>
<script src="enc-base64-min.js"></script>
<script src="json2.js"></script>

<script src="createcorsrequest.js"></script>
 <!-- <script type="text/javascript" src="xmlhttprequest/XMLHttpRequest.js"></script> -->


<script type="text/javascript" src="jquery-1.11.1.min.js"></script>



<script type="text/javascript" src="callbackwebsite.js"></script>


<script src="./d3/d3.js" charset="utf-8"></script>


<!-- <meta http-equiv="Content-Type" content='text/html'; charset='gb2312' >
 -->
<!-- <meta http-equiv="Content-Type" content="application/json"> -->



<title>no title file</title>

<button id="mybtn_input_oauth"> click me_input_oauth </button>

<button id="mybtn_callback"> click me_callback </button>

</head>

<body>

<script>
document.getElementById("mybtn_input_oauth").onclick= function(){main()};
</script>

<script>
document.write("this is not end   ");
</script>




</body>
</html>